mysql> use test;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> desc student_info;
+-----------------+-------------------+------+-----+---------+-------+
| Field           | Type              | Null | Key | Default | Extra |
+-----------------+-------------------+------+-----+---------+-------+
| number          | int               | NO   | PRI | NULL    |       |
| name            | varchar(5)        | YES  |     | NULL    |       |
| sex             | enum('男','女')   | YES  |     | NULL    |       |
| id_number       | char(18)          | YES  | UNI | NULL    |       |
| department      | varchar(20)       | YES  |     | NULL    |       |
| major           | varchar(30)       | YES  |     | NULL    |       |
| enrollment_time | date              | YES  |     | NULL    |       |
+-----------------+-------------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> desc student_score;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| number  | int         | NO   | PRI | NULL    |       |
| subject | varchar(30) | NO   | PRI | NULL    |       |
| score   | tinyint     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show create table student_score\G
*************************** 1. row ***************************
       Table: student_score
Create Table: CREATE TABLE `student_score` (
  `number` int NOT NULL,
  `subject` varchar(30) NOT NULL,
  `score` tinyint DEFAULT NULL,
  PRIMARY KEY (`number`,`subject`),
  CONSTRAINT `student_score_ibfk_1` FOREIGN KEY (`number`) REFERENCES `student_info` (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0.00 sec)

mysql> insert into student_info(number, name, sex, id_number, department, major, enrollment_time) values (20180101,
'杜子腾', '男', '158177199901044792', '计算机学院', '计算机科学与工程', '2018-09-01');
Query OK, 1 row affected (0.01 sec)

mysql> select * from student_info;
+----------+-----------+------+--------------------+-----------------+--------------------------+-----------------+
| number   | name      | sex  | id_number          | department      | major                    | enrollment_time |
+----------+-----------+------+--------------------+-----------------+--------------------------+-----------------+
| 20180101 | 杜子腾    | 男   | 158177199901044792 | 计算机学院      | 计算机科学与工程         | 2018-09-01      |
+----------+-----------+------+--------------------+-----------------+--------------------------+-----------------+
1 row in set (0.00 sec)

mysql> insert into student_info(number, name, sex, id_number, department, major, enrollment_time) values (20180102,
' 琦燕 ', '女', '151008199801178529', ' 算机学 院', ' 算机科学与工程 ', '2018-09-01'), (20180103, '范统', '男', '17156319980116959X', ' 算机学院 ', ' 件工程 ', '2018-09-01'), (20180104, ' 珍香 ', '女', '141992199701078600', ' 算机
学  ', ' 件工程 ', '2018-09-01'), (20180105, '范剑', '男', '181048199308156368', ' 天学院 ', ' 行器设 计', '2018-09-01'), (20180106, ' 逸群 ', '男', '197995199501078445', ' 天学院 ', ' 子信息 ', '2018-09-01');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from student_info;
+----------+-----------+------+--------------------+-----------------+--------------------------+-----------------+
| number   | name      | sex  | id_number          | department      | major                    | enrollment_time |
+----------+-----------+------+--------------------+-----------------+--------------------------+-----------------+
| 20180101 | 杜子腾    | 男   | 158177199901044792 | 计算机学院      | 计算机科学与工程         | 2018-09-01      |
| 20180102 | 杜琦燕    | 女   | 151008199801178529 | 计算机学院      | 计算机科学与工程         | 2018-09-01      |
| 20180103 | 范统      | 男   | 17156319980116959X | 计算机学院      | 软件工程                 | 2018-09-01      |
| 20180104 | 史珍香    | 女   | 141992199701078600 | 计算机学院      | 软件工程                 | 2018-09-01      |
| 20180105 | 范剑      | 男   | 181048199308156368 | 航天学院        | 飞行器设计               | 2018-09-01      |
| 20180106 | 朱逸群    | 男   | 197995199501078445 | 航天学院        | 电子信息                 | 2018-09-01      |
+----------+-----------+------+--------------------+-----------------+--------------------------+-----------------+
6 rows in set (0.00 sec)

mysql> insert into student_score (number,subject,score) values
    -> (20180101, '母猪的产后护理', 78),
    -> (20180101, '论萨达姆的战争准备', 88),
    -> (20180102, '母猪的产后护理', 100),
    -> (20180102, '论萨达姆的战争准备', 98),
    -> (20180103, '母猪的产后护理', 59),
    -> (20180103, '论萨达姆的战争准备', 61),
    -> (20180104, '母猪的产后护理', 55),
    -> (20180104, '论萨达姆的战争准备', 46);
Query OK, 8 rows affected (0.04 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> select * from student_score;
+----------+-----------------------------+-------+
| number   | subject                     | score |
+----------+-----------------------------+-------+
| 20180101 | 母猪的产后护理              |    78 |
| 20180101 | 论萨达姆的战争准备          |    88 |
| 20180102 | 母猪的产后护理              |   100 |
| 20180102 | 论萨达姆的战争准备          |    98 |
| 20180103 | 母猪的产后护理              |    59 |
| 20180103 | 论萨达姆的战争准备          |    61 |
| 20180104 | 母猪的产后护理              |    55 |
| 20180104 | 论萨达姆的战争准备          |    46 |
+----------+-----------------------------+-------+
8 rows in set (0.00 sec)

mysql> select number 学号 from student_info;
+----------+
| 学号     |
+----------+
| 20180104 |
| 20180102 |
| 20180101 |
| 20180103 |
| 20180105 |
| 20180106 |
+----------+
6 rows in set (0.00 sec)

mysql> select number as 学号,name as 姓名,id_number as 身份证号,major as 专业 from student_score;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select number as 学号,name as 姓名,id_number as 身份证号,major as 专业 from student_info;
+----------+-----------+--------------------+--------------------------+
| 学号     | 姓名      | 身份证号           | 专业                     |
+----------+-----------+--------------------+--------------------------+
| 20180101 | 杜子腾    | 158177199901044792 | 计算机科学与工程         |
| 20180102 | 杜琦燕    | 151008199801178529 | 计算机科学与工程         |
| 20180103 | 范统      | 17156319980116959X | 软件工程                 |
| 20180104 | 史珍香    | 141992199701078600 | 软件工程                 |
| 20180105 | 范剑      | 181048199308156368 | 飞行器设计               |
| 20180106 | 朱逸群    | 197995199501078445 | 电子信息                 |
+----------+-----------+--------------------+--------------------------+
6 rows in set (0.00 sec)

mysql> select distinct department from student_info;
+-----------------+
| department      |
+-----------------+
| 计算机学院      |
| 航天学院        |
+-----------------+
2 rows in set (0.00 sec)

mysql> select distinct department,major from student_info;
+-----------------+--------------------------+
| department      | major                    |
+-----------------+--------------------------+
| 计算机学院      | 计算机科学与工程         |
| 计算机学院      | 软件工程                 |
| 航天学院        | 飞行器设计               |
| 航天学院        | 电子信息                 |
+-----------------+--------------------------+
4 rows in set (0.00 sec)

mysql> select number,name,id_number,major from student_info limit 0,2;
+----------+-----------+--------------------+--------------------------+
| number   | name      | id_number          | major                    |
+----------+-----------+--------------------+--------------------------+
| 20180101 | 杜子腾    | 158177199901044792 | 计算机科学与工程         |
| 20180102 | 杜琦燕    | 151008199801178529 | 计算机科学与工程         |
+----------+-----------+--------------------+--------------------------+
2 rows in set (0.00 sec)

mysql> select * from student_score order by score desc;
+----------+-----------------------------+-------+
| number   | subject                     | score |
+----------+-----------------------------+-------+
| 20180102 | 母猪的产后护理              |   100 |
| 20180102 | 论萨达姆的战争准备          |    98 |
| 20180101 | 论萨达姆的战争准备          |    88 |
| 20180101 | 母猪的产后护理              |    78 |
| 20180103 | 论萨达姆的战争准备          |    61 |
| 20180103 | 母猪的产后护理              |    59 |
| 20180104 | 母猪的产后护理              |    55 |
| 20180104 | 论萨达姆的战争准备          |    46 |
+----------+-----------------------------+-------+
8 rows in set (0.00 sec)

mysql> select * from student_score order by subject, score desc;
+----------+-----------------------------+-------+
| number   | subject                     | score |
+----------+-----------------------------+-------+
| 20180102 | 母猪的产后护理              |   100 |
| 20180101 | 母猪的产后护理              |    78 |
| 20180103 | 母猪的产后护理              |    59 |
| 20180104 | 母猪的产后护理              |    55 |
| 20180102 | 论萨达姆的战争准备          |    98 |
| 20180101 | 论萨达姆的战争准备          |    88 |
| 20180103 | 论萨达姆的战争准备          |    61 |
| 20180104 | 论萨达姆的战争准备          |    46 |
+----------+-----------------------------+-------+
8 rows in set (0.00 sec)

mysql> select * from student_score order by score desc limit 1;
+----------+-----------------------+-------+
| number   | subject               | score |
+----------+-----------------------+-------+
| 20180102 | 母猪的产后护理        |   100 |
+----------+-----------------------+-------+
1 row in set (0.00 sec)
