mysql> select number,subject,score+100 from student_score;
+----------+-----------------------------+-----------+
| number   | subject                     | score+100 |
+----------+-----------------------------+-----------+
| 20180101 | 母猪的产后护理              |       178 |
| 20180101 | 论萨达姆的战争准备          |       188 |
| 20180102 | 母猪的产后护理              |       200 |
| 20180102 | 论萨达姆的战争准备          |       198 |
| 20180103 | 母猪的产后护理              |       159 |
| 20180103 | 论萨达姆的战争准备          |       161 |
| 20180104 | 母猪的产后护理              |       155 |
| 20180104 | 论萨达姆的战争准备          |       146 |
+----------+-----------------------------+-----------+
8 rows in set (0.00 sec)

mysql> select left('abc123',3);
+------------------+
| left('abc123',3) |
+------------------+
| abc              |
+------------------+
1 row in set (0.00 sec)

mysql> select right('abc123',3);
+-------------------+
| right('abc123',3) |
+-------------------+
| 123               |
+-------------------+
1 row in set (0.01 sec)

mysql> select length('abc123');
+------------------+
| length('abc123') |
+------------------+
|                6 |
+------------------+
1 row in set (0.00 sec)

mysql> select lower('ABC');
+--------------+
| lower('ABC') |
+--------------+
| abc          |
+--------------+
1 row in set (0.00 sec)

mysql> select upper('abc');
+--------------+
| upper('abc') |
+--------------+
| ABC          |
+--------------+
1 row in set (0.00 sec)

mysql> select ltrim(' abc');
+---------------+
| ltrim(' abc') |
+---------------+
| abc           |
+---------------+
1 row in set (0.00 sec)

mysql> select rtrim('abc ');
+---------------+
| rtrim('abc ') |
+---------------+
| abc           |
+---------------+
1 row in set (0.00 sec)

mysql> select substring('abc123',2,3);
+-------------------------+
| substring('abc123',2,3) |
+-------------------------+
| bc1                     |
+-------------------------+
1 row in set (0.00 sec)

mysql> select concat('abc','123','xyz');
+---------------------------+
| concat('abc','123','xyz') |
+---------------------------+
| abc123xyz                 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select concat('学号为', number, '的学生在《', subject, '》课程的成绩是：', score) AS 成绩描述 FROM student_score;
+---------------------------------------------------------------------------------------+
| 成绩描述                                                                              |
+---------------------------------------------------------------------------------------+
| 学号为20180101的学生在《母猪的产后护理》课程的成绩是：78                              |
| 学号为20180101的学生在《论萨达姆的战争准备》课程的成绩是：88                          |
| 学号为20180102的学生在《母猪的产后护理》课程的成绩是：100                             |
| 学号为20180102的学生在《论萨达姆的战争准备》课程的成绩是：98                          |
| 学号为20180103的学生在《母猪的产后护理》课程的成绩是：59                              |
| 学号为20180103的学生在《论萨达姆的战争准备》课程的成绩是：61                          |
| 学号为20180104的学生在《母猪的产后护理》课程的成绩是：55                              |
| 学号为20180104的学生在《论萨达姆的战争准备》课程的成绩是：46                          |
+---------------------------------------------------------------------------------------+
8 rows in set (0.00 sec)

mysql> select date_add('2019-08-16 17:40:43',interval 2 minute);
+---------------------------------------------------+
| date_add('2019-08-16 17:40:43',interval 2 minute) |
+---------------------------------------------------+
| 2019-08-16 17:42:43                               |
+---------------------------------------------------+
1 row in set (0.00 sec)

mysql> select pi();
+----------+
| pi()     |
+----------+
| 3.141593 |
+----------+
1 row in set (0.00 sec)

mysql> select count(*) from student_info;
+----------+
| count(*) |
+----------+
|        6 |
+----------+
1 row in set (0.01 sec)

mysql> select max(score) from student_score;
+------------+
| max(score) |
+------------+
|        100 |
+------------+
1 row in set (0.01 sec)

mysql> select min(score) from student_score;
+------------+
| min(score) |
+------------+
|         46 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(score) from student_score;
+------------+
| sum(score) |
+------------+
|        585 |
+------------+
1 row in set (0.00 sec)

mysql> select avg(score) from student_score;
+------------+
| avg(score) |
+------------+
|    73.1250 |
+------------+
1 row in set (0.01 sec)

mysql> select avg(score) from student_score where subject='母猪的产后护理';
+------------+
| avg(score) |
+------------+
|    73.0000 |
+------------+
1 row in set (0.00 sec)

mysql> select count(distinct major) from student_info;
+-----------------------+
| count(distinct major) |
+-----------------------+
|                     4 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select count(*) as 成绩记录总数,max(score) as 最高成绩,min(score) as 最低成绩,avg(score) as 平均成绩 from student_score;
+--------------------+--------------+--------------+--------------+
| 成绩记录总数       | 最高成绩     | 最低成绩     | 平均成绩     |
+--------------------+--------------+--------------+--------------+
|                  8 |          100 |           46 |      73.1250 |
+--------------------+--------------+--------------+--------------+
1 row in set (0.00 sec)
